# zcbspay-orderinfo

orderinfo/: .project  pom.xml
orderinfo/orderinfo-common/: .project  pom.xml
orderinfo/orderinfo-creator/: .project  pom.xml
orderinfo/orderinfo-creator-api/: .project  pom.xml
orderinfo/orderinfo-creator-api/src/main/java/com/zcbspay/platform/orderinfo/producer/: InsteadPayOrderProducer.java  SimpleOrderProducer.java
orderinfo/orderinfo-creator-api/src/main/java/com/zcbspay/platform/orderinfo/producer/bean/: OrderBean.java  ResultBean.java
orderinfo/orderinfo-creator-api/src/main/java/com/zcbspay/platform/orderinfo/producer/callback/: SimpleOrderCallback.java
orderinfo/orderinfo-creator-api/src/main/java/com/zcbspay/platform/orderinfo/producer/enums/: OrderTagsEnum.java
orderinfo/orderinfo-creator-api/src/main/java/com/zcbspay/platform/orderinfo/producer/interfaces/: Producer.java
orderinfo/orderinfo-creator-api/src/main/java/com/zcbspay/platform/orderinfo/producer/redis/: RedisFactory.java
orderinfo/orderinfo-creator-api/src/main/java/com/zcbspay/platform/orderinfo/producer/spring/: InsteadPayOrderSpringProducer.java  SimpleOrderSpringProducer.java
orderinfo/orderinfo-creator-api/src/main/resources/dev/: producer_order.properties
orderinfo/orderinfo-creator-api/src/main/resources/test/: producer_order.properties
orderinfo/orderinfo-creator-api/src/test/java/org/orderinfo/creator/api/: AppTest.java
orderinfo/orderinfo-creator-simple/: .project  pom.xml
orderinfo/orderinfo-creator-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/bean/: BaseOrderBean.java  CardBin.java  InsteadPayOrderBean.java  OrderBean.java  OrderInfoBean.java  RefundOrderBean.java  WithdrawAccBean.java  WithdrawBean.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/consume/bean/: ConsumeOrderBean.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/consumer/: InsteadPayOrderConsumer.java  SimpleOrderConsumer.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/consumer/enums/: OrderTagsEnum.java  TradeStatFlagEnum.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/consumer/listener/: InsteadPayOrderListener.java  SimpleOrderListener.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/dao/: InsteadPayRealtimeDAO.java  ProdCaseDAO.java  TxncodeDefDAO.java  TxnsLogDAO.java  TxnsOrderinfoDAO.java  TxnsRefundDAO.java  TxnsWithdrawDAO.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/dao/impl/: InsteadPayRealtimeDAOImpl.java  ProdCaseDAOImpl.java  TxncodeDefDAOImpl.java  TxnsLogDAOImpl.java  TxnsOrderinfoDAOImpl.java  TxnsRefundDAOImpl.java  TxnsWithdrawDAOImpl.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/dao/pojo/: PojoInsteadPayRealtime.java  PojoProdCase.java  PojoTxncodeDef.java  PojoTxnsLog.java  PojoTxnsOrderinfo.java  PojoTxnsRefund.java  PojoTxnsWithdraw.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/enums/: AccountTypeEnum.java  AcctStatusType.java  BusiTypeEnum.java  BusinessEnum.java  CertifTypeEnmu.java  CurrencyEnum.java  ExceptionTypeEnum.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/exception/: CommonException.java  InsteadPayOrderException.java  OrderException.java  RefundOrderException.java  WithdrawOrderException.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/recharge/bean/: RechargeOrderBean.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/refund/bean/: RefundOrderBean.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/sequence/: SerialNumberService.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/sequence/impl/: RedisSerialNumberServiceImpl.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/: CheckOfServcie.java  CommonOrderService.java  ConsumeOrderService.java  InsteadPayOrderService.java  OrderCacheResultService.java  OrderService.java  RefundOrderService.java  WithdrawOrderService.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/consume/: AbstractConsumeOrderService.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/consume/impl/: ConsumeOrderServiceImpl.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/impl/: CommonOrderServiceImpl.java  ConsumeOrderServiceImpl.java  InsteadPayOrderServiceImpl.java  OrderCacheResultRedisService.java  RefundOrderServiceImpl.java  WithdrawOrderServiceImpl.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/recharge/: AbstractRechargeOrderService.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/recharge/impl/: RechargeOrderServiceImpl.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/refund/: AbstractRefundOrderService.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/refund/impl/: RefundOrderServiceImpl.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/withdraw/: AbstractWithdrawOrderService.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/service/withdraw/impl/: WithdrawOrderServiceImpl.java
orderinfo/orderinfo-creator/src/main/java/com/zcbspay/platform/orderinfo/withdraw/bean/: WithdrawAccBean.java  WithdrawOrderBean.java
orderinfo/orderinfo-creator/src/test/java/org/orderinfo/creator/: AppTest.java
orderinfo/orderinfo-query/: .project  pom.xml
orderinfo/orderinfo-query-api/: .project  pom.xml
orderinfo/orderinfo-query-simple/: .project  pom.xml
orderinfo/orderinfo-query-simple/src/main/conf/: spring-dubbo.xml  spring-hibernate.xml
(+37 files in other folders)
