# consumer settings
simple.order.producer.group=SimpleOrderGroup
simple.order.instancename=OrderProducer
simple.order.subscribe=SimpleOrder
single.namesrv.addr=192.168.1.13\:9876
redis.server.ip=192.168.1.13

insteadpay.order.producer.group=InsteadPayOrderGroup
insteadpay.order.instancename=InsteadPayOrderConsumer
insteadpay.order.subscribe=InsteadPayOrder
